# spring-boot-autoconfigure-wro4j

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/de/infinit/spring/boot/autoconfigure/wro4j/: GroovyWroManagerFactory.java  SimpleWroManagerFactory.java  Wro4jConfig.java  Wro4jProperties.java
src/test/java/de/infinit/spring/boot/autoconfigure/wro4j/: IntegrationTest.java  TestApplication.java  TestApplicationTests.java  TestApplicationWithWroManagerFactory.java  TestApplicationWithWroManagerFactoryTests.java  TestConfigWithWroManagerFactory.java  TestWroManagerFactory.java
src/test/resources/: application.properties  wro.groovy
src/test/resources/css/: app-css.css
src/test/resources/js/: app.js
src/test/resources/less/: app-less.less
